<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_numerica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.alexi.eva1_2_fibonacci_ordenmenor_serie.Numerica"
    android:layout_gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editText3" />

    <Button
        android:text="CALCULAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6" />

    <TextView
        android:hint="Serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="18sp" />

    <Button
        android:text="Anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onAnteriorBurbuja"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button4" />
</LinearLayout>
